[supervisord]
logfile=/dd/jiuchen/data/scratch/bounce-ball/log/supervisord.log
pidfile=/dd/jiuchen/data/scratch/bounce-ball/run/supervisord.pid
nodaemon=true
user=jiuchen

[unix_http_server]
file=/dd/jiuchen/data/scratch/bounce-ball/run//supervisord.sock
chmod = 0700
chown = jiuchen:jiuchen
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dd/jiuchen/data/scratch/bounce-ball/run//supervisord.sock
username = dummy
password = dummy

[program:server]
command=suprefix /dd/jiuchen/data/scratch/bounce-ball/run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

#[eventlistener:quit_on_failure]
#events=PROCESS_STATE_FATAL
#command=sh -c 'echo "READY"; while read -r line; do echo "$line"; supervisorctl shutdown; done'

